{
  "projectId": "0d83a0b1-7bb5-452a-a498-a419d19b5b3d",
  "shape": "package",
  "pkg": "web",
  "globalName": "SoloStudyUI",
  "srcDir": "src/components/ui",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".ds-styles.css",
  "buildCmd": "cd apps/web && npx @tailwindcss/cli -i src/index.css -o .ds-styles.css",
  "componentSrcMap": {
    "AlertDescription": null,
    "AlertDialogAction": null,
    "AlertDialogCancel": null,
    "AlertDialogContent": null,
    "AlertDialogDescription": null,
    "AlertDialogFooter": null,
    "AlertDialogHeader": null,
    "AlertDialogMedia": null,
    "AlertDialogOverlay": null,
    "AlertDialogPortal": null,
    "AlertDialogTitle": null,
    "AlertDialogTrigger": null,
    "AlertTitle": null,
    "ButtonGroupSeparator": null,
    "ButtonGroupText": null,
    "CardAction": null,
    "CardContent": null,
    "CardDescription": null,
    "CardFooter": null,
    "CardHeader": null,
    "CardTitle": null,
    "ChartLegend": null,
    "ChartLegendContent": null,
    "ChartStyle": null,
    "ChartTooltip": null,
    "ChartTooltipContent": null,
    "CollapsibleContent": null,
    "CollapsibleTrigger": null,
    "ComboboxChip": null,
    "ComboboxChips": null,
    "ComboboxChipsInput": null,
    "ComboboxCollection": null,
    "ComboboxContent": null,
    "ComboboxEmpty": null,
    "ComboboxGroup": null,
    "ComboboxInput": null,
    "ComboboxItem": null,
    "ComboboxLabel": null,
    "ComboboxList": null,
    "ComboboxSeparator": null,
    "ComboboxTrigger": null,
    "ComboboxValue": null,
    "DialogClose": null,
    "DialogContent": null,
    "DialogDescription": null,
    "DialogFooter": null,
    "DialogHeader": null,
    "DialogOverlay": null,
    "DialogPortal": null,
    "DialogTitle": null,
    "DialogTrigger": null,
    "DrawerClose": null,
    "DrawerContent": null,
    "DrawerDescription": null,
    "DrawerFooter": null,
    "DrawerHeader": null,
    "DrawerOverlay": null,
    "DrawerPortal": null,
    "DrawerTitle": null,
    "DrawerTrigger": null,
    "DropdownMenuCheckboxItem": null,
    "DropdownMenuContent": null,
    "DropdownMenuGroup": null,
    "DropdownMenuItem": null,
    "DropdownMenuLabel": null,
    "DropdownMenuPortal": null,
    "DropdownMenuRadioGroup": null,
    "DropdownMenuRadioItem": null,
    "DropdownMenuSeparator": null,
    "DropdownMenuShortcut": null,
    "DropdownMenuSub": null,
    "DropdownMenuSubContent": null,
    "DropdownMenuSubTrigger": null,
    "DropdownMenuTrigger": null,
    "EmptyContent": null,
    "EmptyDescription": null,
    "EmptyHeader": null,
    "EmptyMedia": null,
    "EmptyTitle": null,
    "FieldContent": null,
    "FieldDescription": null,
    "FieldError": null,
    "FieldGroup": null,
    "FieldLabel": null,
    "FieldLegend": null,
    "FieldSeparator": null,
    "FieldSet": null,
    "FieldTitle": null,
    "InputGroupAddon": null,
    "InputGroupButton": null,
    "InputGroupInput": null,
    "InputGroupText": null,
    "InputGroupTextarea": null,
    "ItemActions": null,
    "ItemContent": null,
    "ItemDescription": null,
    "ItemFooter": null,
    "ItemGroup": null,
    "ItemHeader": null,
    "ItemMedia": null,
    "ItemSeparator": null,
    "ItemTitle": null,
    "PopoverAnchor": null,
    "PopoverContent": null,
    "PopoverTrigger": null,
    "SheetClose": null,
    "SheetContent": null,
    "SheetDescription": null,
    "SheetFooter": null,
    "SheetHeader": null,
    "SheetTitle": null,
    "SheetTrigger": null,
    "SidebarContent": null,
    "SidebarFooter": null,
    "SidebarGroup": null,
    "SidebarGroupAction": null,
    "SidebarGroupContent": null,
    "SidebarGroupLabel": null,
    "SidebarHeader": null,
    "SidebarInput": null,
    "SidebarInset": null,
    "SidebarMenu": null,
    "SidebarMenuAction": null,
    "SidebarMenuBadge": null,
    "SidebarMenuButton": null,
    "SidebarMenuItem": null,
    "SidebarMenuSkeleton": null,
    "SidebarMenuSub": null,
    "SidebarMenuSubButton": null,
    "SidebarMenuSubItem": null,
    "SidebarProvider": null,
    "SidebarRail": null,
    "SidebarSeparator": null,
    "SidebarTrigger": null,
    "TableBody": null,
    "TableCaption": null,
    "TableCell": null,
    "TableFooter": null,
    "TableHead": null,
    "TableHeader": null,
    "TableRow": null,
    "TabsContent": null,
    "TabsList": null,
    "TabsPanel": null,
    "TabsTab": null,
    "TabsTrigger": null,
    "TooltipContent": null,
    "TooltipProvider": null,
    "TooltipTrigger": null,
    "VisuallyHiddenRoot": null
  },
  "extraFonts": [
    "/Users/dna/Developer/Projects/solostudy/.design-sync/brandfonts/brand.css"
  ],
  "extraEntries": [
    "./ds-extra.tsx"
  ],
  "readmeHeader": ".design-sync/conventions.md"
}
